# test_repo

./: README.md  pom.xml
baseModel/: pom.xml
baseModel/src/main/java/baseModel/: Views.java
xsdModel/: pom.xml
xsdModel/src/main/resources/: TType.xsd
